[gd_scene load_steps=5 format=3 uid="uid://0exr3nat38w"]

[ext_resource type="Texture2D" uid="uid://dav1gau7yoby7" path="res://Art and textures/seed.png" id="1_wrl2m"]
[ext_resource type="Script" path="res://gdScipts/dragSeed.gd" id="2_0ab31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v223d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrl2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_euj2u"]
radius = 60.0833

[node name="lettaceSeedDrag" type="AnimatedSprite2D"]
scale = Vector2(4.41246, 4.43542)
sprite_frames = SubResource("SpriteFrames_v223d")
script = ExtResource("2_0ab31")

[node name="seedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="seedArea"]
position = Vector2(1.05705, 0.878048)
shape = SubResource("CircleShape2D_euj2u")

[connection signal="area_entered" from="seedArea" to="." method="_on_area_2d_area_entered"]
