[gd_scene load_steps=41 format=3 uid="uid://biltrovquco1y"]

[ext_resource type="Texture2D" uid="uid://duhhj5ebbfkdu" path="res://Art and textures/main_menu_background.png" id="1_8w225"]
[ext_resource type="PackedScene" uid="uid://eultllaxwx7x" path="res://scenes/guiPlants.tscn" id="1_is64n"]
[ext_resource type="Texture2D" uid="uid://xmfdjgqc2p22" path="res://Art and textures/Gameplay_page_bg.png" id="1_ji8b8"]
[ext_resource type="Texture2D" uid="uid://wb8r4mold5oe" path="res://Art and textures/pixel_earth.png" id="1_rx16l"]
[ext_resource type="Script" path="res://gdScipts/camera.gd" id="1_vwpgh"]
[ext_resource type="Texture2D" uid="uid://byd6h6ya644wh" path="res://Art and textures/week_background.png" id="2_djlbb"]
[ext_resource type="FontFile" uid="uid://cs1xyqg7valt" path="res://Godot-Fontpack/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="2_e280j"]
[ext_resource type="Script" path="res://gdScipts/WeekLabel.gd" id="2_m3j3x"]
[ext_resource type="Script" path="res://Earth_Sprite.gd" id="2_siga5"]
[ext_resource type="Texture2D" uid="uid://dhkymqchk3y8l" path="res://Art and textures/scoreBoxBackground.png" id="5_tutus"]
[ext_resource type="Script" path="res://gdScipts/GlobalScoreLabel.gd" id="6_syt6x"]
[ext_resource type="Script" path="res://gdScipts/ScoreLog.gd" id="7_vib1w"]
[ext_resource type="Theme" uid="uid://cncdj4jccq7mo" path="res://Art and textures/Themes/buttonTheme.tres" id="7_yaiqs"]
[ext_resource type="Shader" path="res://distort.gdshader" id="8_3ntmt"]
[ext_resource type="Theme" uid="uid://cvudgqrwabmjg" path="res://Art and textures/Themes/panelTheme.tres" id="9_4tfmt"]
[ext_resource type="Texture2D" uid="uid://gi3m2ru2dp5j" path="res://Art and textures/Trophy.png" id="9_cjboo"]
[ext_resource type="Script" path="res://gdScipts/RE_launcher.gd" id="10_imp6m"]
[ext_resource type="Shader" path="res://pulse.gdshader" id="13_g4bt6"]
[ext_resource type="Script" path="res://Setup_Alarm.gd" id="15_5lq74"]
[ext_resource type="Texture2D" uid="uid://b6wq37ey2hsuu" path="res://Art and textures/alarmbell.png" id="19_87fhs"]
[ext_resource type="Texture2D" uid="uid://78qbrbi6nim5" path="res://Art and textures/down_arrow.png" id="21_ny0lh"]
[ext_resource type="Texture2D" uid="uid://dshrxd3skr0t7" path="res://particle.png" id="21_w8jrb"]
[ext_resource type="Script" path="res://gdScipts/PH_Indicator.gd" id="22_hmup2"]
[ext_resource type="Texture2D" uid="uid://cfkm6cmug756w" path="res://Art and textures/ph_attack.png" id="24_52lfj"]
[ext_resource type="Shader" path="res://scenes/ph_dissolve.gdshader" id="24_b67v8"]
[ext_resource type="Texture2D" uid="uid://cg5oe8m00bs5o" path="res://Art and textures/transparent_view.png" id="25_1cxog"]
[ext_resource type="Script" path="res://scenes/texture_ph.gd" id="26_u40df"]

[sub_resource type="Theme" id="Theme_h5407"]

[sub_resource type="Theme" id="Theme_jcafy"]
default_font = ExtResource("2_e280j")
default_font_size = 150

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30dgm"]
offset = Vector3(4.34783e+07, 0, 0)
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uchnk"]
noise = SubResource("FastNoiseLite_30dgm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d23jw"]
shader = ExtResource("8_3ntmt")
shader_parameter/onoff = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_uchnk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o24rc"]
shader = ExtResource("13_g4bt6")
shader_parameter/color1 = null
shader_parameter/color2 = null
shader_parameter/threshold = null
shader_parameter/intensity = null
shader_parameter/opacity = null
shader_parameter/glow_color = null

[sub_resource type="Gradient" id="Gradient_th1le"]
offsets = PackedFloat32Array(0, 0.207407, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.759861, 0.730105, 0.921002, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2nry"]
gradient = SubResource("Gradient_th1le")

[sub_resource type="Curve" id="Curve_xhkw1"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -132.632), 0.0, 0.0, 0, 0, Vector2(0.493976, 103.158), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6nkgc"]
curve = SubResource("Curve_xhkw1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0b6wc"]
lifetime_randomness = 0.05
emission_shape = 1
emission_sphere_radius = 2.15
particle_flag_disable_z = true
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 0.45
linear_accel_max = 1.4
linear_accel_curve = SubResource("CurveTexture_6nkgc")
scale_max = 2.0
color = Color(0.984314, 0.741176, 0.709804, 1)
color_ramp = SubResource("GradientTexture1D_o2nry")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5r3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_216ah"]
shader = ExtResource("24_b67v8")
shader_parameter/onoff = 1.0
shader_parameter/weight = 0.0
shader_parameter/noise_spd = 0.014
shader_parameter/edgeColor = Color(0.184314, 0.556863, 0.6, 0.537255)
shader_parameter/texture_2 = ExtResource("25_1cxog")
shader_parameter/noise = SubResource("NoiseTexture2D_l5r3f")

[node name="Game2" type="Node2D"]

[node name="Galaxy_splash_sprite" type="Sprite2D" parent="."]
position = Vector2(454, -1735)
scale = Vector2(3.01693, 3.01693)
texture = ExtResource("1_8w225")

[node name="Earth_Sprite" type="Sprite2D" parent="."]
position = Vector2(487, 2730)
scale = Vector2(5.02927, 5.02927)
texture = ExtResource("1_rx16l")
script = ExtResource("2_siga5")

[node name="GameplayPageBg" type="Sprite2D" parent="."]
position = Vector2(597.778, -818)
scale = Vector2(6.28519, 6.28519)
texture = ExtResource("1_ji8b8")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(540, -837)
zoom = Vector2(0.098, 0.098)
script = ExtResource("1_vwpgh")

[node name="GUI" parent="." instance=ExtResource("1_is64n")]

[node name="WeekBackground" type="Sprite2D" parent="."]
position = Vector2(5893.5, 1924.5)
scale = Vector2(1.825, 1.825)
texture = ExtResource("2_djlbb")

[node name="WeekLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.349
anchor_right = 0.775667
anchor_bottom = 0.564
offset_left = 5597.0
offset_top = 1751.0
offset_right = 6256.0
offset_bottom = 2055.0
scale = Vector2(0.874429, 1.06083)
theme = SubResource("Theme_h5407")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e280j")
theme_override_font_sizes/font_size = 250
text = "1/12"
script = ExtResource("2_m3j3x")
metadata/_edit_use_anchors_ = true

[node name="ScoreBoxBackground" type="Sprite2D" parent="."]
position = Vector2(4454, -3731)
scale = Vector2(2.89255, 1.80143)
texture = ExtResource("5_tutus")

[node name="ScoreLabel" type="Label" parent="ScoreBoxBackground"]
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.1
anchor_right = 0.542
anchor_bottom = 0.786
offset_left = -413.336
offset_top = -118.118
offset_right = -86.4859
offset_bottom = -76.1164
scale = Vector2(0.556473, 0.827278)
theme = SubResource("Theme_jcafy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("6_syt6x")

[node name="ScoreLogButton" type="Button" parent="."]
offset_left = 5794.0
offset_top = -3937.0
offset_right = 6036.0
offset_bottom = -3797.0
scale = Vector2(1.8898, 2.77592)
theme = ExtResource("7_yaiqs")

[node name="TextureRect" type="TextureRect" parent="ScoreLogButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.248163
anchor_top = 0.204497
anchor_right = 0.762163
anchor_bottom = 0.721497
offset_left = 0.0719995
offset_top = 0.0439997
offset_right = 0.0959778
offset_bottom = -0.0569992
texture = ExtResource("9_cjboo")
metadata/_edit_use_anchors_ = true

[node name="ScoreLog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_vib1w")

[node name="Panel" type="Panel" parent="ScoreLog"]
layout_mode = 0
offset_left = 2933.0
offset_top = -3361.0
offset_right = 5439.0
offset_bottom = -1534.0
scale = Vector2(1.33327, 1.46901)
theme = ExtResource("9_4tfmt")

[node name="LogLabel" type="RichTextLabel" parent="ScoreLog/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111732
anchor_top = 0.112753
anchor_right = 0.886983
anchor_bottom = 0.88098
offset_left = 9.00024
offset_top = 4.99976
offset_right = -0.779541
offset_bottom = 0.44873
theme_override_fonts/normal_font = ExtResource("2_e280j")
theme_override_font_sizes/normal_font_size = 100
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_d23jw")
offset_left = -5785.0
offset_top = -4103.0
offset_right = 7024.0
offset_bottom = 3668.0
scale = Vector2(1, 0.993401)
mouse_filter = 2

[node name="RandomEvents" type="Label" parent="."]
offset_left = -3032.0
offset_top = -658.0
offset_right = -347.0
offset_bottom = 859.0
theme_override_font_sizes/font_size = 370
text = "A RANDOM EVENT INITIATED!"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("10_imp6m")

[node name="Alarm" type="Sprite2D" parent="RandomEvents"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_o24rc")
position = Vector2(3665.09, -3287.02)
scale = Vector2(6.37431, 5.20368)
texture = ExtResource("19_87fhs")
script = ExtResource("15_5lq74")

[node name="GPUParticles2D" type="GPUParticles2D" parent="RandomEvents/Alarm"]
modulate = Color(0.964706, 0.501961, 0.427451, 1)
self_modulate = Color(0.478431, 0.635294, 0.972549, 1)
scale = Vector2(30, 30)
emitting = false
process_material = SubResource("ParticleProcessMaterial_0b6wc")
texture = ExtResource("21_w8jrb")
lifetime = 1.1
speed_scale = 0.6
explosiveness = 0.17

[node name="PH_UI" type="Sprite2D" parent="RandomEvents"]
visible = false
position = Vector2(-1332.5, -264.5)
scale = Vector2(1.514, 1.514)
texture = ExtResource("21_ny0lh")
script = ExtResource("22_hmup2")

[node name="Sprite2D" type="Sprite2D" parent="RandomEvents/PH_UI"]
position = Vector2(711.5, -1524.02)
scale = Vector2(1.614, 1.40992)
texture = ExtResource("21_ny0lh")

[node name="Sprite2D2" type="Sprite2D" parent="RandomEvents/PH_UI"]
position = Vector2(178.124, -1063.61)
scale = Vector2(1.8955, 1.2934)
texture = ExtResource("21_ny0lh")

[node name="Sprite2D3" type="Sprite2D" parent="RandomEvents/PH_UI"]
position = Vector2(6701.78, 473.91)
scale = Vector2(1.6399, 1.54524)
texture = ExtResource("21_ny0lh")

[node name="Sprite2D4" type="Sprite2D" parent="RandomEvents/PH_UI"]
position = Vector2(6483.16, -261.889)
scale = Vector2(1.47818, 1.39285)
texture = ExtResource("21_ny0lh")

[node name="AnimateText" type="Label" parent="RandomEvents"]
visible = false
layout_mode = 0
offset_left = 1523.0
offset_top = -1098.0
offset_right = 13277.0
offset_bottom = 4599.0
theme_override_font_sizes/font_size = 500
text = "A RANDOM EVENT INITIATED!"

[node name="re_display" type="TextureRect" parent="RandomEvents"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_216ah")
layout_mode = 1
anchors_preset = -1
anchor_top = -0.417
anchor_bottom = -0.417
offset_left = 27.0
offset_top = -1899.41
offset_right = 7444.0
offset_bottom = 3553.59
mouse_filter = 2
texture = ExtResource("24_52lfj")
script = ExtResource("26_u40df")

[connection signal="pressed" from="ScoreLogButton" to="ScoreLog" method="toggle_log_panel"]
