[gd_scene load_steps=12 format=3 uid="uid://eultllaxwx7x"]

[ext_resource type="Script" path="res://gdScipts/guiPlants.gd" id="1_xc667"]
[ext_resource type="Texture2D" uid="uid://jhictoc0omnp" path="res://Art and textures/seedFin.png" id="3_kxgou"]
[ext_resource type="Texture2D" uid="uid://uhikuulp0btm" path="res://Art and textures/seedimageNegate.png" id="4_8psdp"]
[ext_resource type="Texture2D" uid="uid://duhhj5ebbfkdu" path="res://Art and textures/main_menu_background.png" id="5_7n4p4"]
[ext_resource type="Texture2D" uid="uid://dav1gau7yoby7" path="res://Art and textures/seed.png" id="6_rt3c0"]
[ext_resource type="Texture2D" uid="uid://bfh75mkp0cfkk" path="res://Art and textures/seedNeg.png" id="7_7tak6"]
[ext_resource type="PackedScene" uid="uid://cogrckninwxv6" path="res://scenes/trash_bin.tscn" id="7_21v35"]
[ext_resource type="PackedScene" uid="uid://dst2oncus4vxp" path="res://scenes/pot_ui.tscn" id="8_htlee"]
[ext_resource type="Texture2D" uid="uid://d08y0t1h7r3em" path="res://Art and textures/trowelFin.png" id="8_ougi6"]
[ext_resource type="Theme" uid="uid://cncdj4jccq7mo" path="res://Art and textures/Themes/buttonTheme.tres" id="9_akbrb"]
[ext_resource type="FontFile" uid="uid://cfkjj7du1f2vp" path="res://Godot-Fontpack/fonts/droid-sans/DroidSans-Bold.ttf" id="10_a8170"]

[node name="GUI" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1245.0
offset_top = -800.0
offset_right = 1000.0
offset_bottom = 1036.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xc667")

[node name="potUI" parent="." instance=ExtResource("8_htlee")]
layout_mode = 2
size_flags_horizontal = 4

[node name="seedButton" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="buttonForMenu" type="TextureButton" parent="seedButton"]
layout_mode = 1
anchors_preset = -1
offset_left = -1997.0
offset_top = 314.0
offset_right = -891.0
offset_bottom = 1534.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_kxgou")
texture_pressed = ExtResource("4_8psdp")
stretch_mode = 0

[node name="seedMenu" type="Node2D" parent="."]
visible = false

[node name="seedMenuCont" type="Control" parent="seedMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 2053.0
offset_top = -3414.0
offset_right = 4298.0
offset_bottom = -1578.0

[node name="background" type="NinePatchRect" parent="seedMenu/seedMenuCont"]
layout_mode = 0
offset_left = -1954.0
offset_top = 362.0
offset_right = 1749.0
offset_bottom = 2466.0
texture = ExtResource("5_7n4p4")

[node name="BoxContainer" type="BoxContainer" parent="seedMenu/seedMenuCont/background"]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 3522.0
offset_bottom = 1966.0

[node name="leftButtonCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="topLeftCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="lettaceSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/topLeftCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
tooltip_text = "Lettuce"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="leftCentCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="radishSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftCentCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Radishes"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="leftLowCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="chivesSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftLowCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Chives"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="centButtonCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="topRightCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="potatoesSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/topRightCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Potatoes"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="rightCentCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="wheatSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightCentCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Wheat"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="rightLowCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tomatoesSeeds" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightLowCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tomatoes"
texture_normal = ExtResource("6_rt3c0")
texture_pressed = ExtResource("7_7tak6")
stretch_mode = 0

[node name="rightCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="trowel" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/trowel"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Trowel"
texture_normal = ExtResource("8_ougi6")
stretch_mode = 0

[node name="empty" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="tmpNextDay" type="Button" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/empty"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_akbrb")
theme_override_fonts/font = ExtResource("10_a8170")
theme_override_font_sizes/font_size = 120
text = "Next Day Button"

[node name="exit" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="exitButton" type="Button" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/exit"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_akbrb")
theme_override_fonts/font = ExtResource("10_a8170")
theme_override_font_sizes/font_size = 200
text = "Exit"

[node name="trashBin" parent="." instance=ExtResource("7_21v35")]
visible = false
position = Vector2(-2833, 2450)

[node name="seedDrag" type="Node" parent="."]

[connection signal="pressed" from="seedButton/buttonForMenu" to="." method="_on_button_for_menu_pressed"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/topLeftCont/lettaceSeed" to="." method="_on_lettace_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftCentCont/radishSeed" to="." method="_on_radish_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftLowCont/chivesSeed" to="." method="_on_chives_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/topRightCont/potatoesSeed" to="." method="_on_potatoes_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightCentCont/wheatSeed" to="." method="_on_wheat_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightLowCont/tomatoesSeeds" to="." method="_on_tomatoes_seeds_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/trowel/TextureButton" to="." method="_on_texture_button_gui_input"]
[connection signal="pressed" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/empty/tmpNextDay" to="." method="_on_tmp_next_day_pressed"]
[connection signal="pressed" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/exit/exitButton" to="." method="_on_exit_button_pressed"]
