[gd_scene load_steps=11 format=3 uid="uid://eultllaxwx7x"]

[ext_resource type="Texture2D" uid="uid://bpitcc2sjy74y" path="res://images/seedimage.png" id="1_jshow"]
[ext_resource type="Script" path="res://gdScipts/guiPlants.gd" id="1_xc667"]
[ext_resource type="Texture2D" uid="uid://cy0wluqqtd48c" path="res://images/seedimage_negate.png" id="2_vq8qn"]
[ext_resource type="Texture2D" uid="uid://sgleevgun4bf" path="res://images/seedtmp1.png" id="4_g0ydw"]
[ext_resource type="Texture2D" uid="uid://duhhj5ebbfkdu" path="res://Art and textures/main_menu_background.png" id="5_7n4p4"]
[ext_resource type="Texture2D" uid="uid://c8liqloj0ypja" path="res://images/seedtmppress.png" id="5_m4qwi"]
[ext_resource type="PackedScene" uid="uid://cogrckninwxv6" path="res://scenes/trash_bin.tscn" id="7_21v35"]
[ext_resource type="PackedScene" uid="uid://dst2oncus4vxp" path="res://scenes/pot_ui.tscn" id="8_htlee"]
[ext_resource type="Texture2D" uid="uid://b4cxevao1nb6j" path="res://images/trowel2.0.png" id="8_jwrec"]
[ext_resource type="Texture2D" uid="uid://b83mafkd4d56c" path="res://images/invertTrowel2.0.png" id="9_40m62"]

[node name="GUI" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1245.0
offset_top = -800.0
offset_right = 1000.0
offset_bottom = 1036.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xc667")

[node name="potUI" parent="." instance=ExtResource("8_htlee")]
layout_mode = 2
size_flags_horizontal = 4

[node name="seedButton" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="buttonForMenu" type="TextureButton" parent="seedButton"]
layout_mode = 1
anchors_preset = -1
offset_left = -1997.0
offset_top = 314.0
offset_right = -891.0
offset_bottom = 1534.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_jshow")
texture_pressed = ExtResource("2_vq8qn")
stretch_mode = 0

[node name="seedMenu" type="Node2D" parent="."]
visible = false

[node name="seedMenuCont" type="Control" parent="seedMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 1125.0
offset_top = -3493.0
offset_right = 3370.0
offset_bottom = -1657.0

[node name="background" type="NinePatchRect" parent="seedMenu/seedMenuCont"]
layout_mode = 0
offset_left = -75.0
offset_top = 362.0
offset_right = 2067.0
offset_bottom = 1629.0
texture = ExtResource("5_7n4p4")

[node name="BoxContainer" type="BoxContainer" parent="seedMenu/seedMenuCont/background"]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 2006.0
offset_bottom = 1218.0

[node name="leftButtonCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="topLeftCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="lettaceSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/topLeftCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
tooltip_text = "Lettuce"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="leftCentCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="radishSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftCentCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Radishes"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="leftLowCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="chivesSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftLowCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Chives"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="centButtonCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="topRightCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="potatoesSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/topRightCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Potatoes"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="rightCentCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="wheatSeed" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightCentCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Wheat"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="rightLowCont" type="HBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tomatoesSeeds" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightLowCont"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tomatoes"
texture_normal = ExtResource("4_g0ydw")
texture_pressed = ExtResource("5_m4qwi")
stretch_mode = 0

[node name="rightCont" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="trowel" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/trowel"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Trowel"
texture_normal = ExtResource("8_jwrec")
texture_pressed = ExtResource("9_40m62")
stretch_mode = 0

[node name="empty" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="tmpNextDay" type="Button" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/empty"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Next Day Button"

[node name="exit" type="VBoxContainer" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="exitButton" type="Button" parent="seedMenu/seedMenuCont/background/BoxContainer/rightCont/exit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 71
text = "Exit"

[node name="trashBin" parent="." instance=ExtResource("7_21v35")]
visible = false
position = Vector2(-2833, 2450)

[node name="seedDrag" type="Node" parent="."]

[connection signal="pressed" from="seedButton/buttonForMenu" to="." method="_on_button_for_menu_pressed"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/topLeftCont/lettaceSeed" to="." method="_on_lettace_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftCentCont/radishSeed" to="." method="_on_radish_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/leftButtonCont/leftLowCont/chivesSeed" to="." method="_on_chives_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/topRightCont/potatoesSeed" to="." method="_on_potatoes_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightCentCont/wheatSeed" to="." method="_on_wheat_seed_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/centButtonCont/rightLowCont/tomatoesSeeds" to="." method="_on_tomatoes_seeds_gui_input"]
[connection signal="gui_input" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/trowel/TextureButton" to="." method="_on_texture_button_gui_input"]
[connection signal="pressed" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/empty/tmpNextDay" to="." method="_on_tmp_next_day_pressed"]
[connection signal="pressed" from="seedMenu/seedMenuCont/background/BoxContainer/rightCont/exit/exitButton" to="." method="_on_exit_button_pressed"]
