[gd_scene load_steps=4 format=3 uid="uid://cy4sbarorkj37"]

[ext_resource type="Texture2D" uid="uid://dt6wf3yiwwses" path="res://chemical-drop.png" id="1_xrjcd"]
[ext_resource type="Texture2D" uid="uid://d13767nuvwmjc" path="res://watering-can.png" id="2_hfefa"]
[ext_resource type="Texture2D" uid="uid://eiarechyqb5h" path="res://scissors.png" id="3_seyst"]

[node name="Node2D" type="Node2D"]

[node name="MicroGames" type="CanvasLayer" parent="."]

[node name="pHMicroGame" type="Button" parent="MicroGames"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -98.0
offset_right = 600.0
offset_bottom = 2.0
grow_vertical = 0
icon = ExtResource("1_xrjcd")
expand_icon = true

[node name="waterMicroGame" type="Button" parent="MicroGames"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -98.0
offset_right = -76.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
icon = ExtResource("2_hfefa")
expand_icon = true

[node name="trimMicroGame" type="Button" parent="MicroGames"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -98.0
offset_right = -452.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_seyst")
expand_icon = true
