[gd_scene load_steps=2 format=3 uid="uid://c43725kyoq0kh"]

[ext_resource type="PackedScene" uid="uid://bti088r13m3wu" path="res://menu.tscn" id="1_c2pgt"]

[node name="Main_Menu_Display" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_c2pgt")]
offset_left = 505.0
offset_top = 419.0
offset_right = 505.0
offset_bottom = 419.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 536.0
offset_top = 241.0
offset_right = 628.0
offset_bottom = 281.0
text = "AstroPonics"
fit_content = true
scroll_active = false
autowrap_mode = 0
