[gd_scene load_steps=18 format=3 uid="uid://hdgydnspai2i"]

[ext_resource type="Texture2D" uid="uid://cbuu1bvd1c8mb" path="res://Assets/plant.png" id="1_a00l3"]
[ext_resource type="Script" path="res://RE_launcher.gd" id="1_dperj"]
[ext_resource type="Texture2D" uid="uid://cobw1qmuhihef" path="res://Assets/alarmbell.png" id="1_jj5mb"]
[ext_resource type="Script" path="res://countdown.gd" id="2_4tfkk"]
[ext_resource type="Script" path="res://camera.gd" id="2_6egxt"]
[ext_resource type="Shader" path="res://pulse.gdshader" id="2_a2f7d"]
[ext_resource type="Texture2D" uid="uid://cy3qcvgv2qxww" path="res://Assets/background.png" id="2_nnbnl"]
[ext_resource type="Script" path="res://blare.gd" id="5_jqggu"]
[ext_resource type="Shader" path="res://screen_effect.gdshader" id="6_2cjhq"]
[ext_resource type="Texture2D" uid="uid://dc8kx0vsucabt" path="res://Assets/gauge_under.png" id="8_wf6xq"]
[ext_resource type="Texture2D" uid="uid://jxxjcah47yq5" path="res://Assets/gauge_fill.png" id="9_1et8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6srk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a00l3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b35m5"]
shader = ExtResource("2_a2f7d")
shader_parameter/color1 = null
shader_parameter/color2 = null
shader_parameter/threshold = null
shader_parameter/intensity = null
shader_parameter/opacity = null
shader_parameter/glow_color = null

[sub_resource type="Environment" id="Environment_bnq7m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vgh15"]
offset = Vector3(4.34783e+07, 0, 0)
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uchnk"]
noise = SubResource("FastNoiseLite_vgh15")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwyn4"]
shader = ExtResource("6_2cjhq")
shader_parameter/onoff = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_uchnk")

[node name="Main2D" type="Node2D"]
position = Vector2(20, 93)
script = ExtResource("1_dperj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5930, 3437)
zoom = Vector2(0.098, 0.098)
script = ExtResource("2_6egxt")

[node name="Plants2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1297, 5297)
scale = Vector2(3.86076, 3.86076)
sprite_frames = SubResource("SpriteFrames_6srk0")

[node name="Alarm" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_b35m5")
position = Vector2(5058, 357)
scale = Vector2(8.20819, 7.56693)
texture = ExtResource("1_jj5mb")
script = ExtResource("5_jqggu")

[node name="Frame" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(18987, 3784)
scale = Vector2(19.7954, 18.9522)
texture = ExtResource("2_nnbnl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bnq7m")

[node name="Overlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gwyn4")
offset_left = -612.0
offset_top = 1691.0
offset_right = 12507.0
offset_bottom = 9417.0

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 733.0
offset_top = 1248.0
offset_right = 5006.0
offset_bottom = 2966.0
script = ExtResource("2_4tfkk")
seconds = 10

[node name="Alarm_Timer" type="Timer" parent="Control"]

[node name="TimerLabel" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.13
anchor_bottom = 0.016
offset_left = -79.0
offset_top = -95.0
offset_right = 8131.33
offset_bottom = 463.512
fill_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 87.0
offset_top = 1235.0
offset_right = 837.0
offset_bottom = 1414.0
fill_mode = 1
texture_under = ExtResource("8_wf6xq")
texture_progress = ExtResource("9_1et8x")

[connection signal="hidden" from="Overlay" to="." method="_on_overlay_hidden"]
[connection signal="visibility_changed" from="Overlay" to="." method="_on_overlay_visibility_changed"]
[connection signal="timeout" from="Control/Alarm_Timer" to="Control" method="_on_alarm_timer_timeout"]
