[gd_scene format=3 uid="uid://b0bht72plioih"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 393.0
offset_top = 200.0
offset_right = 660.0
offset_bottom = 298.0
text = "Water Microgame Go Here
"

[node name="Button" type="Button" parent="."]
offset_left = 424.0
offset_top = 324.0
offset_right = 578.0
offset_bottom = 447.0
text = "Quit"
