[gd_scene load_steps=14 format=3 uid="uid://dgm5gm8di213u"]

[ext_resource type="Texture2D" uid="uid://ddydyv7nm5phr" path="res://images/farmingTilesheetComplete.png" id="1_gwmwe"]
[ext_resource type="Script" path="res://low_light_plant.gd" id="1_rrji6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6avgp"]
atlas = ExtResource("1_gwmwe")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjsco"]
atlas = ExtResource("1_gwmwe")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0av"]
atlas = ExtResource("1_gwmwe")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5v1"]
atlas = ExtResource("1_gwmwe")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yd1"]
atlas = ExtResource("1_gwmwe")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljjt"]
atlas = ExtResource("1_gwmwe")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7pv"]
atlas = ExtResource("1_gwmwe")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1r3i"]
atlas = ExtResource("1_gwmwe")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijh1"]
atlas = ExtResource("1_gwmwe")
region = Rect2(192, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsk6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjsco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0av")
}],
"loop": true,
"name": &"chivesGrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljjt")
}],
"loop": true,
"name": &"lettaceGrow",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1r3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijh1")
}],
"loop": true,
"name": &"radishGrow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7f0p"]
size = Vector2(17.333, 28)

[node name="lowLightPlant" type="Node2D"]
script = ExtResource("1_rrji6")

[node name="lowPlant" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wsk6c")
animation = &"none"

[node name="lowPlantColl" type="Area2D" parent="lowPlant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lowPlant/lowPlantColl"]
position = Vector2(-0.667, 5.333)
scale = Vector2(1, 0.667)
shape = SubResource("RectangleShape2D_l7f0p")

[connection signal="area_entered" from="lowPlant/lowPlantColl" to="." method="_on_low_plant_coll_area_entered"]
