[gd_scene load_steps=5 format=3 uid="uid://cy4sbarorkj37"]

[ext_resource type="Script" path="res://MicroGames/MicroGameScripts/microgame_UI.gd" id="1_vntai"]
[ext_resource type="Texture2D" uid="uid://caq1mruwgyx8y" path="res://MicroGames/MicroGameImages/chemical-drop.png" id="2_duklt"]
[ext_resource type="Texture2D" uid="uid://l2ed7rsic4o8" path="res://MicroGames/MicroGameImages/watering-can.png" id="3_dffu5"]
[ext_resource type="Texture2D" uid="uid://p4wv5hiti5g1" path="res://MicroGames/MicroGameImages/scissors.png" id="4_g6mi1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vntai")

[node name="MicroGames" type="CanvasLayer" parent="."]
scale = Vector2(6, 6)
transform = Transform2D(6, 0, 0, 6, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1568.0
offset_bottom = 836.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1583.0
offset_bottom = 923.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="waterMicroGame" type="Button" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Watering Game"
icon = ExtResource("3_dffu5")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pHMicroGame" type="Button" parent="Control/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "pH Game"
icon = ExtResource("2_duklt")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="trimMicroGame" type="Button" parent="Control/BoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Trimming Game"
icon = ExtResource("4_g6mi1")
expand_icon = true

[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/waterMicroGame" to="." method="_on_water_micro_game_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer2/pHMicroGame" to="." method="_on_p_h_micro_game_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer3/trimMicroGame" to="." method="_on_trim_micro_game_pressed"]
