[gd_scene load_steps=22 format=3 uid="uid://cylduciv02g72"]

[ext_resource type="Script" path="res://Tutorials/tutorial_page_3.gd" id="1_v3wtv"]
[ext_resource type="Texture2D" uid="uid://0j0gd37gfemk" path="res://Tutorials/frame_0_delay-0.09s.png" id="2_cbnse"]
[ext_resource type="Texture2D" uid="uid://dqlitp6l4d2sa" path="res://Tutorials/frame_1_delay-0.09s.png" id="3_01m8e"]
[ext_resource type="Texture2D" uid="uid://dkapowncp0h8k" path="res://Tutorials/frame_2_delay-0.09s.png" id="4_sccnd"]
[ext_resource type="Texture2D" uid="uid://b5wv5gbc5sxes" path="res://Tutorials/frame_3_delay-0.09s.png" id="5_0b6f2"]
[ext_resource type="Texture2D" uid="uid://d0mkafj86t2ml" path="res://Tutorials/frame_4_delay-0.09s.png" id="6_xhdv1"]
[ext_resource type="Texture2D" uid="uid://dtbir7oguac84" path="res://Tutorials/frame_5_delay-0.09s.png" id="7_a5lkp"]
[ext_resource type="Texture2D" uid="uid://bn6r0ur0lqcvb" path="res://Art and textures/dialogue_boxes.png" id="8_8m1je"]
[ext_resource type="Texture2D" uid="uid://l2ed7rsic4o8" path="res://MicroGames/MicroGameImages/watering-can.png" id="9_1f04p"]
[ext_resource type="FontFile" uid="uid://bax17lxjdupj4" path="res://Godot-Fontpack/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="9_xm3ct"]
[ext_resource type="Texture2D" uid="uid://djpdygihxb3nt" path="res://Art and textures/b_right_arrow.png" id="10_4ag2i"]
[ext_resource type="Texture2D" uid="uid://caq1mruwgyx8y" path="res://MicroGames/MicroGameImages/chemical-drop.png" id="10_qeik5"]
[ext_resource type="Texture2D" uid="uid://j5dq27taffpv" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F1.png" id="11_57pp6"]
[ext_resource type="Texture2D" uid="uid://p4wv5hiti5g1" path="res://MicroGames/MicroGameImages/scissors.png" id="11_tu2d6"]
[ext_resource type="Texture2D" uid="uid://cxeegeqhyc3k4" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F2.png" id="12_5vgs3"]
[ext_resource type="Texture2D" uid="uid://371k5pccmtoc" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F3.png" id="13_ltajx"]
[ext_resource type="Texture2D" uid="uid://ck1r346252v5s" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F4.png" id="14_ccte6"]
[ext_resource type="Texture2D" uid="uid://cjiat8w5pk3w3" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F5.png" id="15_mv285"]
[ext_resource type="Texture2D" uid="uid://cwk1xsx0b2gjx" path="res://Art and textures/spaceman exclamation/Spaceman_exclamation_hand_F6.png" id="16_287t0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5nsyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbnse")
}, {
"duration": 1.0,
"texture": ExtResource("3_01m8e")
}, {
"duration": 1.0,
"texture": ExtResource("4_sccnd")
}, {
"duration": 1.0,
"texture": ExtResource("5_0b6f2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xhdv1")
}, {
"duration": 1.0,
"texture": ExtResource("7_a5lkp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kicpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_57pp6")
}, {
"duration": 1.0,
"texture": ExtResource("12_5vgs3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ltajx")
}, {
"duration": 1.0,
"texture": ExtResource("14_ccte6")
}, {
"duration": 1.0,
"texture": ExtResource("15_mv285")
}, {
"duration": 1.0,
"texture": ExtResource("16_287t0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="tutorial_page1" type="Node2D"]
script = ExtResource("1_v3wtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(572, 324.5)
scale = Vector2(3.80263, 2.79915)
sprite_frames = SubResource("SpriteFrames_5nsyu")
autoplay = "default"
frame_progress = 0.592108

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569.5, 554)
scale = Vector2(1.8898, 0.757813)
texture = ExtResource("8_8m1je")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(286, 179)
scale = Vector2(0.19873, 0.190643)
texture = ExtResource("9_1f04p")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(411, 183)
scale = Vector2(0.192871, 0.212128)
texture = ExtResource("10_qeik5")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(547.625, 174.695)
scale = Vector2(0.185059, 0.196503)
texture = ExtResource("11_tu2d6")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 942.0
offset_top = 493.0
offset_right = 1134.0
offset_bottom = 685.0
texture_normal = ExtResource("10_4ag2i")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 796.0
offset_top = 493.0
offset_right = 988.0
offset_bottom = 685.0
texture_normal = ExtResource("10_4ag2i")
flip_h = true

[node name="Button2" type="Button" parent="."]
offset_left = 1087.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 369)
scale = Vector2(0.48, 0.466)
sprite_frames = SubResource("SpriteFrames_kicpr")
autoplay = "default"
frame_progress = 0.501311

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 480.0
offset_right = 1096.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_xm3ct")
text = "When maintaining these plants, you will have to use tools which will start
the minigames. Completing these minigames will give you points.
The better you do in these minigames, the higher your score!"

[node name="Label2" type="Label" parent="."]
offset_right = 1150.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("9_xm3ct")
theme_override_font_sizes/font_size = 28
text = "Minigames"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
