[gd_scene load_steps=18 format=3 uid="uid://bayat02bymvb6"]

[ext_resource type="Script" path="res://Tutorials/tutorial_page_1.gd" id="1_egw3r"]
[ext_resource type="Texture2D" uid="uid://0j0gd37gfemk" path="res://Tutorials/frame_0_delay-0.09s.png" id="2_am0wq"]
[ext_resource type="Texture2D" uid="uid://dqlitp6l4d2sa" path="res://Tutorials/frame_1_delay-0.09s.png" id="3_fd4rp"]
[ext_resource type="Texture2D" uid="uid://dkapowncp0h8k" path="res://Tutorials/frame_2_delay-0.09s.png" id="4_a5aoc"]
[ext_resource type="Texture2D" uid="uid://b5wv5gbc5sxes" path="res://Tutorials/frame_3_delay-0.09s.png" id="5_xn54s"]
[ext_resource type="Texture2D" uid="uid://d0mkafj86t2ml" path="res://Tutorials/frame_4_delay-0.09s.png" id="6_sheol"]
[ext_resource type="Texture2D" uid="uid://dtbir7oguac84" path="res://Tutorials/frame_5_delay-0.09s.png" id="7_6lkf0"]
[ext_resource type="Texture2D" uid="uid://bn6r0ur0lqcvb" path="res://Art and textures/dialogue_boxes.png" id="8_gi4cb"]
[ext_resource type="FontFile" uid="uid://bax17lxjdupj4" path="res://Godot-Fontpack/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="8_llyco"]
[ext_resource type="Texture2D" uid="uid://468wgnrccm1i" path="res://Art and textures/spaceman talking/Spaceman_talking_F1.png" id="10_h8wbc"]
[ext_resource type="Texture2D" uid="uid://db5e8h6ocicrl" path="res://Art and textures/spaceman talking/Spaceman_talking_F2_and_F5.png" id="11_7dku0"]
[ext_resource type="Texture2D" uid="uid://djpdygihxb3nt" path="res://Art and textures/b_right_arrow.png" id="12_2fa6v"]
[ext_resource type="Texture2D" uid="uid://c5linpgclqmjx" path="res://Art and textures/spaceman talking/Spaceman_talking_F3.png" id="12_7yks1"]
[ext_resource type="Texture2D" uid="uid://dh2257wfqy0ns" path="res://Art and textures/spaceman talking/Spaceman_talking_F4.png" id="13_rbsd0"]
[ext_resource type="Texture2D" uid="uid://cfnlogwrnk2iv" path="res://Art and textures/spaceman talking/Spaceman_talking_F6.png" id="14_kcx7w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5nsyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_am0wq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fd4rp")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5aoc")
}, {
"duration": 1.0,
"texture": ExtResource("5_xn54s")
}, {
"duration": 1.0,
"texture": ExtResource("6_sheol")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lkf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kicpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h8wbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_7dku0")
}, {
"duration": 1.0,
"texture": ExtResource("12_7yks1")
}, {
"duration": 1.0,
"texture": ExtResource("13_rbsd0")
}, {
"duration": 1.0,
"texture": ExtResource("11_7dku0")
}, {
"duration": 1.0,
"texture": ExtResource("14_kcx7w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="tutorial_page1" type="Node2D"]
script = ExtResource("1_egw3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(572, 324.5)
scale = Vector2(3.80263, 2.79915)
sprite_frames = SubResource("SpriteFrames_5nsyu")
autoplay = "default"
frame_progress = 0.592108

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569.5, 554)
scale = Vector2(1.8898, 0.757813)
texture = ExtResource("8_gi4cb")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 942.0
offset_top = 493.0
offset_right = 1134.0
offset_bottom = 685.0
texture_normal = ExtResource("12_2fa6v")

[node name="Button2" type="Button" parent="."]
offset_left = 1.0
offset_right = 62.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 369)
scale = Vector2(0.48, 0.466)
sprite_frames = SubResource("SpriteFrames_kicpr")
autoplay = "default"
frame_progress = 0.756977

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 471.0
offset_right = 1056.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_llyco")
text = "Hello, Welcome to Astroponics! I am here to guide you during your journey of growing Hydroponic crops in space!

Let's start with the controls."

[node name="Button" type="Button" parent="."]
offset_left = 1028.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_llyco")
text = "Skip Tutorial"

[connection signal="pressed" from="TextureButton" to="." method="nextpage"]
[connection signal="pressed" from="Button2" to="." method="Exitbutton"]
[connection signal="pressed" from="Button" to="." method="Skip"]
